# oa

./: .project  liuchao.txt  pom.xml  readme.txt
oa-core/: .project  pom.xml
oa-core/src/main/java/com/lxs/core/action/: AbstractAction.java  ActivitiBaseAction.java  BaseAction.java
oa-core/src/main/java/com/lxs/core/cache/: ClearCache.java  ClearCacheService.java
oa-core/src/main/java/com/lxs/core/common/: BeanUtil.java  DateConverter.java  GenericUtil.java  SystemConstant.java  TimeUtil.java
oa-core/src/main/java/com/lxs/core/dao/: IBaseDao.java
oa-core/src/main/java/com/lxs/core/service/: IBaseService.java
oa-core/src/main/java/com/lxs/process/action/: ProcessDefinitionAction.java  ProcessHistoryAction.java  ProcessInstanceAction.java  ProcessModelAction.java  ProcessTaskAction.java
oa-core/src/main/java/com/lxs/process/activiti/: DeptManagerListener.java  TimeoutExecutionListener.java  UpdateFailStatusService.java  UpdateSuccessStatusService.java
oa-core/src/main/java/com/lxs/process/common/: JobEnum.java  ProcessEnum.java  ProcessVariableEnum.java  StatusEnum.java
oa-core/src/main/java/com/lxs/process/dao/: IProcessDao.java
oa-core/src/main/java/com/lxs/process/domain/: ActivitiBaseEntity.java
oa-core/src/main/java/com/lxs/process/service/: IProcessService.java
oa-core/src/main/java/com/lxs/security/action/: DeptAction.java  JobAction.java  MenuAction.java  ResourceAction.java  RoleAction.java  UserAction.java
oa-core/src/main/java/com/lxs/security/common/: SecurityHolder.java
oa-core/src/main/java/com/lxs/security/dao/: IMenuDao.java  IUserDao.java
oa-core/src/main/java/com/lxs/security/domain/: Dept.java  Job.java  Menu.java  Resource.java  Role.java  User.java
oa-core/src/main/java/com/lxs/security/filter/: SecurityFilter.java
oa-core/src/main/java/com/lxs/security/service/: IMenuService.java  IResourceService.java  IRoleService.java  IUserService.java
oa-core/src/main/java/com/lxs/security/taglib/: ValidateAuth.java
oa-core/src/test/java/fastjson/: MaterializedInterfaceTest.java  TestClass.java  TestDateFormat.java  TestJSONSerializerMap.java  TestJsonCreator.java  TestJsonCreator2.java  TestJsonField.java  TestNameFilter.java  TestPropertyFilter.java  TestRef.java  TestSimplePropertyPreFilter.java  TestSortField.java  TestTypeReference.java  TestUseISO8601DateFormat.java  TestValueFilter.java
oa-core/src/test/resources/dbunit/: mysql.xml  oracle.xml
oa-webapp/: .classpath  .project  pom.xml
oa-webapp/src/main/java/com/lxs/oa/common/: AddressTypeEnum.java  DictionaryEnum.java
oa-webapp/src/main/resources/: ehcache.xml  log4j.properties  struts.properties
oa-webapp/src/main/resources/setting/: hibernate.properties  jdbc.properties
oa-webapp/src/main/webapp/: index.jsp  login.jsp  main.jsp  noauth.jsp  portal.jsp  protal.jsp
oa-webapp/src/main/webapp/WEB-INF/: validate-auth.tld  web.xml
oa-webapp/src/main/webapp/WEB-INF/jsp/message/dictionary/: add.jsp  list.jsp  update.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/message/news/: add.jsp  list.jsp  oldNewsList.jsp  update.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/message/notice/: add.jsp  list.jsp  update.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/message/rule/: add.jsp  list.jsp  update.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/message/shareFile/: addNode.jsp  index.jsp  list.jsp  selectCanDownloadUsers.jsp  updateNode.jsp  upload.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/person/address/: add.jsp  list.jsp  update.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/person/forum/: addSubject.jsp  module.jsp  reply.jsp  subject.jsp  updateSubject.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/person/mail/: add.jsp  draftBox.jsp  edit.jsp  mailDetail.jsp  receiveBox.jsp  selectReceiveUsers.jsp  sendBox.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/person/plan/: add.jsp  list.jsp  update.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/person/schedule/: add.jsp  edit.jsp  index.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/person/vote/: add.jsp  list.jsp  selectCanVoteUsers.jsp  vote.jsp  voteDetail.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/process/definition/: list.jsp  upload.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/process/history/: list.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/process/instance/: list.jsp  watch.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/process/model/: add.jsp  list.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/process/task/: list.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/protal/: mail.jsp  readMail.jsp  readSchedule.jsp  schedule.jsp
oa-webapp/src/main/webapp/WEB-INF/jsp/security/dept/: add.jsp  list.jsp  (+1 more)
oa-webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
oa-webapp/src/main/webapp/common/: global.jsp  include-bootstap.jsp  include-fullcalendar.jsp  include-jquery-easyui.jsp  include-jquery-kindeditor.jsp  include-jquery-validation.jsp  include-jquery.jsp  include-portal.jsp  include-styles.jsp  include-ztree.jsp  meta.jsp
oa-webapp/src/main/webapp/css/: login_lan_css.css  style.css
oa-webapp/src/main/webapp/editor/: oryx.debug.js
oa-webapp/src/main/webapp/js/: assignMenu.js  easyui_util.js  edit.js  edit2Editor.js  editMenu.js  forum-reply.js  forum-selectCanWatchUsers.js  grid.js  index.js  mail-add.js  mail-detail.js  mail-edit.js  menu-add.js  menu-order.js  menu-update.js  menu.js  module.js  person-vote-list.js  person-vote.js  portal.js  role-assignMenu.js  role-list.js  schedule-add.js  schedule-edit.js  schedule-index.js  shareFile-addNode.js  shareFile-index.js  shareFile-list.js  shareFile-selectCanDownloadUsers.js  shareFile-update.js  shareFile-updateNode.js  vote-add.js
oa-webapp/src/main/webapp/js/bootstrap/: style.css
oa-webapp/src/main/webapp/js/jquery-easyui-portal/: portal.html
oa-webapp/src/main/webapp/kindeditor/: upload_json.jsp
oa-webapp/src/main/webapp/test/bootstrap/: index.jsp
oa-webapp/src/main/webapp/test/easyui/: index.jsp
oa-webapp/src/main/webapp/test/tree-test/: test.jsp
oa-webapp/src/main/webapp/test/ui-test/: basic.jsp  doSubmit.jsp  form.jsp  load.jsp
oa-webapp/src/test/resources/: test.txt
(+103 files in other folders)
